http {
    #upgrade websocket connection
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    #all node containers
    upstream node-containers {
        server api:3000
    }
 
    #server instance
    server {
        listen 80; #ipv4
		listen [::]:80; #ipv6

		server_name _; #here the domain
        server_tokens off;

		location / {
	 		proxy_pass http://node-containers/; #reverse proxy
		}

        location /graphql {
            proxy_pass http://node-containers/graphql; #reverse proxy
            
            #upgrade connection
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            #timeouts
            proxy_read_timeout 60s; #If the proxied server does not transmit anything within this time, the connection is closed.
        }
    }
}
   
events { }