http {
    #upgrade websocket connection
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    #all node containers
    upstream node-containers {
        server api:3000;
    }
 
    # proxy_cache_path /var/cahe/nginx keys_zone=cache:10m max_size=1g inactive=10m levels=1:2;

    #server instance
    server {
        listen 80; #ipv4

		server_name _; #here the domain

		location / {
	 		proxy_pass http://node-containers/; #reverse proxy
		}

        location /graphql {
            proxy_pass http://node-containers/graphql; #reverse proxy
            
            #upgrade connection
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            #cache
            # proxy_cache cache;
            # add_header X-Proxy-Cache $upstream_cache_status;

            #timeouts
            proxy_read_timeout 60s; #If the proxied server does not transmit anything within this time, the connection is closed.
        }
    }
}
   
events { }